¬ывод пиксел€ в 10(12) графическим режимом.

// -----------------------------------------------------------------------------

–азрешение 10 режима - 640x350
–азрешение 12 режима - 640x480
12 тоже самое, что и 10, только с большим разрешением

// -----------------------------------------------------------------------------

ѕереход (и удобна€ очистка экрана)

	mov ax, 12h
	int 10h

Ѕлок пам€ти хран€щий плоскости
	mov ax, 0a000h
	mov es, ax

// -----------------------------------------------------------------------------

16 цветов (argb)

; al - color
ChangeColor:
	push ax dx
	xor ax, 0fh
	shl ax, 8
	inc ax
	mov dx, 3ceh ; регистр разрешени€ установки сброса
	out dx, ax
	pop dx ax
	ret

// -----------------------------------------------------------------------------

1 байт - 8 пикселей
80 байт - 1 строка

; cx - x, dx - y
PrintPixel:
	push ax cx dx

	shl dx, 6
	mov bx, dx
	shr dx, 2
	add bx, dx ; 80*dx
	mov dx, cx
	shr dx, 3 ; cx/8
	add bx, dx
	; в bx смещений до нужного байта

	; установка бита нужного пиксел€
	and cl, 7
	mov ch, 7
	sub ch, cl
	xchg cl, ch
	mov ch, 1
	rol ch, cl
	; в ch маска с единицей на позиции измен€емого пиксел€

	mov ax, 8
	mov ah, ch
	mov dx, 3ceh ; регистр битовой маски
	out dx, ax

	mov dh, 0ffh
	xchg dh, byte ptr es:[bx]

	pop dx cx ax
	ret

// -----------------------------------------------------------------------------

» внимательно всмотритесь в 25 слайд презентации(Graphics.pptx)
